2020最受欢迎的手机
from <https://wap.zol.com.cn/top/cell_phone/hot.html>

OPPO Reno4 Pro（8GB/128GB/全网通/5G版） ￥3799
vivo X50 Pro（8GB/128GB/全网通/5G版） ￥4298
华为nova 7 Pro（8GB/128GB/5G版/全网通） ￥3699
一加8 Pro（8GB/128GB/全网通/5G版） ￥5399
苹果iPhone 11（4GB/64GB/全网通） ￥5499
OPPO Reno4（8GB/128GB/全网通/5G版） ￥2999
OPPO Find X2 Pro（12GB/256GB/全网通/5G版） ￥6999
苹果iPhone SE 2（3GB/64GB/全网通） ￥3299
OPPO Ace2（8GB/128GB/全网通/5G版） ￥3499
荣耀X10（6GB/128GB/全网通/5G版） ￥2199
小米10（8GB/128GB/全网通） ￥3799
华为P40 Pro（8GB/128GB/全网通/5G版） ￥5988
华为P40（6GB/128GB/全网通/5G版） ￥4188
iQOO Neo3（6GB/128GB/全网通/5G版） ￥2698
vivo Z6（6GB/128GB/全网通/5G版） ￥2198
荣耀X10 Max（6GB/128GB/全网通/5G版） ￥2099
华为nova 7（8GB/128GB/5G版/全网通） ￥2999
苹果iPhone 11 Pro Max（4GB/64GB/全网通） ￥9599
苹果iPhone 11（4GB/128GB/全网通） ￥5999
一加8（8GB/128GB/全网通/5G版） ￥3999
荣耀30（6GB/128GB/全网通/5G版） ￥2999
OPPO A92s（6GB/128GB/全网通/5G版） ￥1999
荣耀Play4 Pro（8GB/128GB/全网通/5G） ￥2899
华为Mate30 Pro（8GB/256GB/全网通/5G版/玻璃版） ￥6399
荣耀30 Pro（8GB/128GB/全网通/5G版） ￥3999
荣耀Play4T Pro（6GB/128GB/全网通） ￥1399
华为Mate30（8GB/128GB/全网通/5G版/玻璃版） ￥4499
华为nova 7 SE（8GB/128GB/5G版/全网通） ￥2399
华为nova 5 Pro（8GB/128GB/全网通） ￥2299
三星Galaxy S20（12GB/128GB/全网通） ￥6999
魅族17（8GB/128GB/全网通/5G版） ￥3699
华为Mate40（全网通/5G版） 概念产品
苹果iPhone 11 Pro（4GB/64GB/全网通） ￥8699
荣耀30S（8GB/128GB/全网通/5G版） ￥2399
华为nova 6 5G（8GB/128GB/全网通） ￥3499
vivo X50（8GB/128GB/全网通/5G版） ￥3498
苹果iPhone 8 Plus（全网通） ￥3523
荣耀30 Pro+（8GB/256GB/全网通/5G版） ￥4999
Redmi 9（4GB/64GB/全网通） ￥799
华为P30 Pro（8GB/128GB/全网通） ￥3488
荣耀9X（4GB/64GB/全网通） ￥1099
OPPO Find X2（8GB/128GB/全网通/5G版） ￥4999
华为畅享20 Pro（6GB/128GB/全网通/5G版） ￥1999
Redmi 10X（6GB/128GB/全网通/5G版） ￥1799
iQOO Z1（8GB/128GB/全网通/5G版） ￥2488
三星Galaxy S20 Ultra（12GB/256GB/全网通） ￥9999
华为畅享Z（6GB/64GB/全网通/5G版） ￥1699
荣耀X10（6GB/64GB/全网通/5G版） ￥1889
OPPO Reno Ace（8GB/128GB/全网通） ￥2699
苹果iPhone 8（全网通） ￥3098
