https://wap.zol.com.cn/top/cell_phone/hot.html

OPPO Reno4 Pro（8GB/128GB/全网通/5G版） ￥3799
vivo X50 Pro（8GB/128GB/全网通/5G版） ￥4298
华为nova 7 Pro（8GB/128GB/5G版/全网通） ￥3699
一加8 Pro（8GB/128GB/全网通/5G版） ￥5399
苹果iPhone 11（4GB/64GB/全网通） ￥5499
苹果iPhone SE 2（3GB/64GB/全网通） ￥3299
OPPO Find X2 Pro（12GB/256GB/全网通/5G版） ￥6999
华为P40 Pro（8GB/128GB/全网通/5G版） ￥5988
OPPO Reno4（8GB/128GB/全网通/5G版） ￥2999
华为P40（6GB/128GB/全网通/5G版） ￥4188
小米10（8GB/128GB/全网通） ￥3799
华为nova 7（8GB/128GB/5G版/全网通） ￥2999
荣耀X10 Max（6GB/128GB/全网通/5G版） ￥2099
荣耀X10（6GB/128GB/全网通/5G版） ￥2199
苹果iPhone 11（4GB/128GB/全网通） ￥5999
一加8（8GB/128GB/全网通/5G版） ￥3999
OPPO A92s（6GB/128GB/全网通/5G版） ￥1999
荣耀30（6GB/128GB/全网通/5G版） ￥2689
苹果iPhone 11 Pro Max（4GB/64GB/全网通） ￥9599
OPPO Ace2（8GB/128GB/全网通/5G版） ￥3499
华为Mate30 Pro（8GB/256GB/全网通/5G版/玻璃版） ￥6399
iQOO Neo3（6GB/128GB/全网通/5G版） ￥2698
华为Mate30（8GB/128GB/全网通/5G版/玻璃版） ￥4499
华为nova 7 SE（8GB/128GB/5G版/全网通） ￥2399
荣耀30 Pro（8GB/128GB/全网通/5G版） ￥3999
华为nova 6 5G（8GB/128GB/全网通） ￥3499
荣耀9X（4GB/64GB/全网通） ￥1099
vivo Z6（6GB/128GB/全网通/5G版） ￥2198
荣耀Play4T Pro（6GB/128GB/全网通） ￥1399
荣耀30 Pro+（8GB/256GB/全网通/5G版） ￥4999
华为Mate40（全网通/5G版） 概念产品
荣耀30S（8GB/128GB/全网通/5G版） ￥2399
魅族17（8GB/128GB/全网通/5G版） ￥3699
华为nova 5 Pro（8GB/128GB/全网通） ￥2299
vivo X50（8GB/128GB/全网通/5G版） ￥3498
三星Galaxy S20（12GB/128GB/全网通） ￥6999
苹果iPhone XR（全网通） ￥4399
华为P30 Pro（8GB/128GB/全网通） ￥3488
iQOO Z1（8GB/128GB/全网通/5G版） ￥2498
华为畅享20 Pro（6GB/128GB/全网通/5G版） ￥1999
Redmi 9（4GB/64GB/全网通） ￥799
苹果iPhone 11 Pro（4GB/64GB/全网通） ￥8699
荣耀Play4 Pro（8GB/128GB/全网通/5G） ￥2689
华为P30（8GB RAM/全网通） ￥2788
vivo X50 Pro+（8GB/128GB/全网通/5G版） 即将上市
华为畅享Z（6GB/64GB/全网通/5G版） ￥1699
Redmi K30 Pro（6GB/128GB/全网通/5G版） ￥2499
荣耀30青春版（6GB/64GB/全网通/5G版） ￥1699
OPPO Reno Ace（8GB/128GB/全网通） ￥2599
realme X50 Pro（8GB/128GB/全网通/5G版） ￥3199
